kubernetes:
  customResourceDefinitions:
    - https://raw.githubusercontent.com/devopstales/k8s_sec_lab/main/k8s-manifest/050-helm-controller.yaml
  supportedVersions:
    - 1.23.0
    - 1.24.0
    - 1.25.0
