apiVersion: v2
name: external-service
description: This Helm Chart allows services that operate outside the Kubernetes cluster to be accessible via the ingress controller.
type: application
version: 1.0.0
kubeVersion: ^1.15.0
appVersion: v1.0.0
sources:
  - https://github.com/philippwaller/helm-charts
keywords:
  - service
  - external-service
maintainers:
  - name: philippwaller
    url: https://git.philippwaller.com
